<!DOCTYPE html>
<html lang="en">
<head>
    <!-- only inline CSS works -->
    <style>
        h1{
            text-align: center;
            text-decoration: line-through;
        }
    </style>
</head>
<body>
    <h1>Gearbox Experience</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis exercitationem magnam qui rerum laboriosam autem, itaque vero perspiciatis soluta aliquid facilis voluptate nihil quos facere, incidunt quas numquam esse necessitatibus?</p>
</body>
</html>